##Jil Shah
##596358
##ISC-3UO-D
##Quadrant Selection:Where the point lies
##March 1 2018
##Mr Veera

x_value=int(input("What is the value of x between -1000 and 1000:"))
y_value= int(input("What is the value of y between -1000 and 1000:"))

##quad 1 if both x and y are positive
##quad 2 if x is negative, y is postive
##quad 3 if x is negative, y is negative
##quad 4 if x is postive, y is negative

if (x_value>0 and y_value>0):
    quadrant=("1")
elif (x_value<0 and y_value>0):
    quadrant= ("2")
elif(x_value<0 and y_value<0):
    quadrant= ("3")
elif (x_value>0 and y_value<0):
    quadrant= ("4")

print("Quadrant", quadrant)
